# syntax=docker/dockerfile:1.7
# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile Production-Optimized — mcp-n8n-automation
# Multi-stage build: < 150MB target, non-root user, health check
# WBS-PLAN FASE G.2 — Docker Otimizado
# ─────────────────────────────────────────────────────────────────────────────

# ═════════════════════════════════════════════════════════════════════════════
# Stage 1: Builder — install deps + compile TypeScript
# ═════════════════════════════════════════════════════════════════════════════
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies (needed for native modules like better-sqlite3)
RUN apk add --no-cache python3 make g++

# Copy package manifests first (Docker layer caching)
COPY package.json package-lock.json* ./
COPY package.runtime.json ./

# Install ALL dependencies (including devDependencies for TypeScript build)
# --mount=type=cache speeds up repeated builds during development
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# Copy TypeScript config and source code
COPY tsconfig.json tsconfig.build.json ./
COPY src ./src

# Build TypeScript → JavaScript
RUN npm run build

# Verify build output
RUN ls -la dist/ && echo "✅ Build successful"

# ═════════════════════════════════════════════════════════════════════════════
# Stage 2: Runner — minimal production image
# ═════════════════════════════════════════════════════════════════════════════
FROM node:22-alpine AS runner

WORKDIR /app

# Install only runtime essentials (curl for health check, su-exec for privilege dropping)
RUN apk add --no-cache curl su-exec && \
    rm -rf /var/cache/apk/* /tmp/* /root/.npm

# Copy runtime package.json and install ONLY production dependencies
# package.runtime.json contains only what's needed at runtime
COPY package.runtime.json package.json
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev --ignore-scripts && \
    rm -rf /root/.npm /tmp/*

# Copy compiled application from builder stage
COPY --from=builder /app/dist ./dist

# Copy essential data files (nodes database, schemas)
COPY data/nodes.db ./data/
COPY src/database/schema-optimized.sql ./src/database/

# Copy essential runtime scripts (entrypoint, config parser, CLI wrapper)
COPY docker/docker-entrypoint.sh /usr/local/bin/
COPY docker/parse-config.js /app/docker/
COPY docker/n8n-mcp /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh /usr/local/bin/n8n-mcp

# Create non-root user with static UID/GID (reproducible builds)
# UID 10001 is high enough to avoid conflicts with host users
RUN addgroup -S appgroup -g 10001 && \
    adduser -S appuser -u 10001 -G appgroup && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Environment variables (overridable at runtime)
ENV NODE_ENV=production \
    PORT=3000 \
    IS_DOCKER=true

# Expose application port
EXPOSE 3000

# Graceful shutdown signal
STOPSIGNAL SIGTERM

# Health check — verifies /health endpoint responds
# interval=30s: check every 30 seconds
# timeout=3s: fail if no response within 3 seconds
# retries=3: mark unhealthy after 3 consecutive failures
# start-period=10s: grace period for initial startup
HEALTHCHECK --interval=30s --timeout=3s --retries=3 --start-period=10s \
    CMD wget -qO- http://localhost:3000/health || exit 1

# Container labels for OCI image metadata
LABEL org.opencontainers.image.source="https://github.com/czlonkowski/n8n-mcp" \
      org.opencontainers.image.description="n8n MCP Server — Production Optimized" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="mcp-n8n-automation"

# Entrypoint handles config loading, DB initialization, and privilege dropping
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/mcp/index.js"]
